dataSource.applications.driverClassName=com.mysql.jdbc.Driver
dataSource.applications.url=jdbc:mysql://localhost:3306/competencyjpa_applications?useUnicode=yes&characterEncoding=UTF-8
dataSource.applications.username=mastercjpa
dataSource.applications.password=TestingPassword
hibernate.applications.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.applications.hbm2ddl.auto=update