dataSource.applications.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.applications.url=jdbc:sqlserver://127.0.0.1;databaseName=CPMS;integratedSecurity=false;lockTimeout=5000
dataSource.applications.username=sa
dataSource.applications.password=cais47
hibernate.applications.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.applications.hbm2ddl.auto=update