dataSource.applications.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.applications.url=jdbc:sqlserver://192.168.0.101:1433;databaseName=CPMS;integratedSecurity=true;lockTimeout=5000
dataSource.applications.username=SA
dataSource.applications.password=cais47
hibernate.applications.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.applications.hbm2ddl.auto=update
spring.http.multipart.maxFileSize =10 MB
