dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.0.109:2244/competencyjpa?useUnicode=yes&characterEncoding=UTF-8
dataSource.username=mastercjpa
dataSource.password=TestingPassword
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.default.indexBase=C:/Users/\u041C\u0438\u0445\u0430\u0438\u043B/Documents/workspace-spring-tool-suite-4-4.1.0.RELEASE/indexes
hibernate.search.default.refresh=3600