dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://192.168.0.101:1433;databaseName=CPMS;integratedSecurity=false;lockTimeout=5000
dataSource.username=SA
dataSource.password=cais47
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=update
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.default.indexBase=C:/Users/\u041C\u0438\u0445\u0430\u0438\u043B/Documents/workspace-spring-tool-suite-4-4.1.0.RELEASE/indexes
hibernate.search.default.refresh=3600