dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/testingcompetencyjpa?useUnicode=yes&characterEncoding=UTF-8
dataSource.username=testingmastercjpa
dataSource.password=TestingPassword
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.RAMDirectoryProvider
hibernate.search.default.indexBase=C:/Home/IDE/sts-bundle/workspace/lucene/indexes/testing/
hibernate.search.default.refresh=3600
baseUrl=http://localhost:8080/