# CPMS

./: .classpath  .gitignore  .project  copyToServer.bat  jetty.xml  linkedin.cer  linkedin.jks  pom.xml  system.properties
Documents/: Article.docx  TZ.docx
Documents/Annotation/: Annotation Alternative Header.docx  Annotation.docx
Documents/Diploma/: Annotation.docx  Diploma.docx  Review.docx  Task.docx  Title.docx
Documents/FRUCT/: FRUCT_DOCS.docx  FRUCT_Presentation.pptx
Documents/Practice/: Дневник.doc  Индивидуальное задание.doc  Направление на практику.doc  Отзыв.doc  Отчёт.doc
Documents/Presentation/: GiveAwayMaterial.docx  Presentation.pptx  TextReminder.docx
SQL/: SampleDBCreationScript.sql  SampleDBDeletionScript.sql  SampleData.sql
UML/: DataObject_PCMS.vpp  DataObject_PCMS.vpp.bak_000f
com.cpms.data.entities.Message/: segments_1
com.cpms.data.entities.Skill/: segments_1
com.cpms.data.entities.Task/: segments_1
src/main/java/com/cpms/: RunAsSpringBootApplication.java
src/main/java/com/cpms/config/applications/: ApplicationsPersistencyConfig.java
src/main/java/com/cpms/config/security/: SecurityConfig.java
src/main/java/com/cpms/config/system/: OperationConfig.java  PersistencyConfig.java
src/main/java/com/cpms/config/testing/: TestingConfig.java
src/main/java/com/cpms/config/web/: CustomSpringBootWebApplicationInitializer.java  LayoutInterceptor.java  WebConfig.java
src/main/java/com/cpms/dao/applications/: ApplicationsService.java
src/main/java/com/cpms/dao/interfaces/: AbstractDAO.java  IApplicationsService.java  ICleanable.java  IDAO.java  IDraftableSkillDaoExtension.java  IInnovationTermDAO.java  IUserDAO.java
src/main/java/com/cpms/data/: AbstractDomainObject.java  DomainObject.java  EvidenceType.java
src/main/java/com/cpms/data/applications/: CompetencyApplication.java  EvidenceApplication.java
src/main/java/com/cpms/data/entities/: Article.java  Category.java  Category_Termvariant.java  Company.java  Competencies.java  Competency.java  DocumentCategory.java  DocumentTrend.java  Evidence.java  Keyword.java  Language.java  Message.java  MessageCenter.java  Motivation.java  Option.java  Person.java  Profile.java  ProfileData.java  ProjectTermvariant.java  Proofreading.java  Requirements.java  Resident.java  Reward.java  SessionInnovation.java  (+19 more)
src/main/java/com/cpms/exceptions/: AccessDeniedException.java  CPMSException.java  ConvertationException.java  DataAccessException.java  DependentEntityNotFoundException.java  ManualValidationException.java  NoResidentUserProfile.java  NoSessionProfileException.java  NumericalOverflowException.java  SessionExpiredException.java  WebException.java  WrongIndexException.java  WrongJsonException.java  WrongPageException.java  WrongUserProfileException.java
src/main/java/com/cpms/facade/: BasicFacade.java  ICPMSFacade.java
src/main/java/com/cpms/security/: CustomUserDetailsService.java  RegistrationForm.java  RoleTypes.java  SecurityUser.java  SecurityWebApplicationInitializer.java
src/main/java/com/cpms/web/: ApplicationsPostForm.java  ApplicationsPostFormNode.java  ApplicationsPostFormNodeEvidence.java  ApplicationsPostFormNodeState.java  CompetencyMatching.java  MessagePostForm.java  MotivationNameIdTuple.java  MotivationPostForm.java  MotivationUtils.java  PagingUtils.java  ProfileActualization.java  ProfileRewardPostForm.java  Proofreader.java  RewardPostForm.java  SkillNameIdTuple.java  SkillPostForm.java  SkillUtils.java  TermRes.java  UserSessionData.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/properties/: applications.properties  system.properties  testing.properties
src/main/webapp/localization/: msg_de.properties  msg_en.properties  msg_ru.properties
src/main/webapp/pages/templates/: actualization.html  categories.html  createProfile.html  dashboard.html  docs.html  documents.html  editCompetency.html  editEvidence.html  editProfile.html  editRequirement.html  editSkill.html  editSkillLevel.html  editTask.html  editVotingSession.html  error.html  extract.html  group.html  homepage.html  index.html  innovations.html  keys.html  landing.html  login.html  me.html  messages.html  motivations.html  page.html  radar.html  register.html  rewards.html  settings.html  skillDelete.html  skillTree.html  skills.html  suggested.html  tasks.html  terms.html  trends.html  users.html  viewDoc.html  (+9 more)
src/main/webapp/pages/templates/fragments/: applications.html  categoryTree.html  compatibility-meta-include.html  css-full-include.html  editCategoryModal.html  editCompetencyModal.html  editEvidenceModal.html  editLevelModal.html  editMessageModal.html  editMotivationModal.html  editProfileModal.html  editRequirementModal.html  editRewardModal.html  editSkillModal.html  editTaskModal.html  editTrendModal.html  editWebsiteModal.html  help.html  js-full-include.html  langbar.html  navbar.html  navbarTop.html  operations.html  pageable.html  popup.html  residentApplications.html  search.html  skillPopup.html  skillTree.html  skillTree2.html  trendTree.html  updateLevelDescription.html  websiteTree.html
src/main/webapp/pages/templates/layout/: layout.html
src/main/webapp/resources/css/: cpms-markup.css  dtree.css  my.css
src/main/webapp/resources/design/css/: custom.css  custom.min.css
src/main/webapp/resources/design/js/: custom.js
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/images/dtree/: Thumbs.db
src/main/webapp/resources/js/: addCheck.js  ajaxDialog.js  competencyEditorAssistant.js  dtree.js  my_ajaxDialog.js  my_dtree.js  tableLoader.js
(+125 files in other folders)
